<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Toast"
        android:title="吐司" />

    <item
        android:id="@+id/Burger"
        android:title="漢堡" />

    <item
        android:id="@+id/Package"
        android:title="套餐"
        />

    <item
        android:id="@+id/Omelet"
        android:title="蛋餅"/>

    <item
        android:id="@+id/Drinks"
        android:title="飲料"/>


</menu>